
main: tom.gappleNerf.gappleMain
name: gappleNerf
version: 1.0
author: auctioneer
description: Customisably nerf golden and god apples
commands:
  gasetCooldown:
    description: Sets a cooldown on god or golden apples in seconds
    usage: /gasetCooldown [god/golden] [seconds]
    permission: gapplenerf.admin
    permission-message: This plugin is for staff use only.
  garemoveEffects:
    description: Removes all potion effects from god or golden apples
    usage: /garemoveEffects [god/golden]
    permission: gapplenerf.admin
    permission-message: This plugin is for staff use only.
  gaaddEffect:
    description: Adds a potion effect to god or golden apples
    usage: /gaaddEffect [god/golden] [effect] [level] [duration]
    permission: gapplenerf.admin
    permission-message: This plugin is for staff use only.
  gasetHeal:
    description: Sets the healing amount of god or golden apples, max 20. Values >20 will become 20
    usage: /gachangeHeal [god/golden] [amount]
    permission: gapplenerf.admin
    permission-message: This plugin is for staff use only.
  gashowEffects:
    description: Show the current effects, cd and heal for the given apple type
    usage: /gashowEffects [god/golden]
    permission: gapplenerf.admin
    permission-message: This plugin is for staff use only.
  gaNerf:
    description: plugin help
    usage: /ganerf
    permission: gapplenerf.admin
    permission-message: This plugin is for staff use only.
